<!DOCTYPE html>
<html>
    <html lang="bg">
         <title>Пълдин Фуудс ООД</title>
         <meta name="PaldinFoods" content="Firma za zamrazeni zelenchuci" />
        <meta name="keywords" content="vegetables, zelenchuci, kartovi, blanshirani kartofi, zelenchukovi smeski, pizza, plodove, zelenchuci, raznos, Plovdiv" />
        <meta name="Paldin Foods" content="Viktoria Marvakova" />
<head>
<style>
.st-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	font-family: 'Josefin Slab', 'Myriad Pro', Arial;
}

.st-container > input,
.st-container > a {
	position: fixed;
	bottom: 0px;
	width: 10%;
	cursor: pointer;
	font-size: 25px;
	height: 34px;
    margin-left: 10px;
	line-height: 37px;
}

.st-container > input {
	opacity: 0;
	z-index: 1000;
}

.st-container > a {
	z-index: 10;
	font-weight: 400;
	background: green;
	color: #fff;
	text-align: center;
}

.st-container:before {
	content: '';
	position: fixed;
	width: 100%;
	height: 34px;
	background: green;
	z-index: 10;
	bottom: 0;
}

#st-control-1, #st-control-1 + a {
	left: 0;
}

#st-control-2, #st-control-2 + a {
	left: 15%;
}

#st-control-3, #st-control-3 + a {
	left: 30%;
}

#st-control-4, #st-control-4 + a {
	left: 45%;
}

#st-control-5, #st-control-5 + a {
	left: 60%;
}
    #st-control-6, #st-control-6 + a {
	left: 77%;
}
    
    #st-control-7, #st-control-7 + a {
	left: 90%;
}

.st-container > input:checked + a,
.st-container > input:checked:hover + a{
	background: green;
}

.st-container > input:checked + a:after,
.st-container > input:checked:hover + a:after{
	bottom: 100%;
	border: solid transparent;
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: whitesmoke;
	border-width: 40px;
	left: 50%;
	margin-left: -30px;
}

.st-container > input:hover + a{
	background: darkgreen;
}

.st-container > input:hover + a:after {
	border-bottom-color: darkgreen;
}

.st-scroll,
.st-panel {
	position: relative;
	width: 100%;
	height: 100%;
}

.st-scroll {
	top: 0;
	left: 0;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	
	/* Let's enforce some hardware acceleration */
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
}

.st-panel{
	background:url("fresh.jpg");
    background-position: center;
	overflow: hidden;
} 

#st-control-1:checked ~ .st-scroll {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-o-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}
#st-control-2:checked ~ .st-scroll {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
#st-control-3:checked ~ .st-scroll {
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-o-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
}
#st-control-4:checked ~ .st-scroll {
	-webkit-transform: translateY(-300%);
	-moz-transform: translateY(-300%);
	-o-transform: translateY(-300%);
	-ms-transform: translateY(-300%);
	transform: translateY(-300%);
}
#st-control-5:checked ~ .st-scroll {
	-webkit-transform: translateY(-400%);
	-moz-transform: translateY(-400%);
	-o-transform: translateY(-400%);
	-ms-transform: translateY(-400%);
	transform: translateY(-400%);
}
    #st-control-6:checked ~ .st-scroll {
	-webkit-transform: translateY(-500%);
	-moz-transform: translateY(-500%);
	-o-transform: translateY(-500%);
	-ms-transform: translateY(-500%);
	transform: translateY(-500%);
}

        #st-control-7:checked ~ .st-scroll {
	-webkit-transform: translateY(-600%);
	-moz-transform: translateY(-600%);
	-o-transform: translateY(-600%);
	-ms-transform: translateY(-600%);
	transform: translateY(-600%);
}


/* Content elements */

.st-deco{
	width: 250px;
	height: 250px;
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -100px;
	background: green;
	-webkit-transform: translateY(-50%) rotate(45deg);
	-moz-transform: translateY(-50%) rotate(45deg);
	-o-transform: translateY(-50%) rotate(45deg);
	-ms-transform: translateY(-50%) rotate(45deg);
	transform: translateY(-50%) rotate(45deg);
}

[data-icon]:after {
    font-family: 'RaphaelIcons';
    color: #fff;
	position: absolute;
	width: 200px;
	height: 200px;
	line-height: 200px;
	text-align: center;
	font-size: 90px;
	top: 50%;
	left: 50%;
	margin: -100px 0 0 -100px;
	-webkit-transform: rotate(-45deg) translateY(25%);
	-moz-transform: rotate(-45deg) translateY(25%);
	-o-transform: rotate(-45deg) translateY(25%);
	-ms-transform: rotate(-45deg) translateY(25%);
	transform: rotate(-45deg) translateY(25%);
}

.st-panel h2 {
	color: white; /*zaglavie*/
    text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
	position: absolute;
	font-size: 80px;
	font-weight: 700;
	width: 80%;
	left: 10%;
	text-align: center;
	line-height: 50px;
	margin: -70px 0 0 0;
	padding: 0;
	top: 50%;
}


#st-control-1:checked ~ .st-scroll #st-panel-1 h2,
#st-control-2:checked ~ .st-scroll #st-panel-2 h2,
#st-control-3:checked ~ .st-scroll #st-panel-3 h2,
#st-control-4:checked ~ .st-scroll #st-panel-4 h2,
#st-control-5:checked ~ .st-scroll #st-panel-5 h2
#st-control-6:checked ~ .st-scroll #st-panel-6h2
#st-control-7:checked ~ .st-scroll #st-panel-7 h2{
	-webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;
	-moz-animation: moveDown 0.6s ease-in-out 0.2s backwards;
	-o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
	-ms-animation: moveDown 0.6s ease-in-out 0.2s backwards;
	animation: moveDown 0.6s ease-in-out 0.2s backwards;
}
@-webkit-keyframes moveDown{
	0% { 
		-webkit-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-webkit-transform: translateY(0px);  
		opacity: 1;
	}
}

@-moz-keyframes moveDown{
	0% { 
		-moz-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-moz-transform: translateY(0px);  
		opacity: 1;
	}
}

@-o-keyframes moveDown{
	0% { 
		-o-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-o-transform: translateY(0px);  
		opacity: 1;
	}
}

@-ms-keyframes moveDown{
	0% { 
		-ms-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-ms-transform: translateY(0px);  
		opacity: 1;
	}
}

@keyframes moveDown{
	0% { 
		transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		transform: translateY(0px);  
		opacity: 1;
	}
}

.st-panel p {
	position: absolute;
	text-align: center;
	font-size: 35px;
	line-height: 22px;
	color: whitesmoke; /*podzaglavie*/
	z-index: 2;
	padding: 0;
	width: 50%;
	left: 23.5%;
	top: 50%;
	margin: 10px 0 0 0;
	-webkit-backface-visibility: hidden;
}
#st-control-1:checked ~ .st-scroll #st-panel-1 p,
#st-control-2:checked ~ .st-scroll #st-panel-2 p,
#st-control-3:checked ~ .st-scroll #st-panel-3 p,
#st-control-4:checked ~ .st-scroll #st-panel-4 p,
#st-control-5:checked ~ .st-scroll #st-panel-5 p
    #st-control-6:checked ~ .st-scroll #st-panel-6 p
    #st-control-7:checked ~ .st-scroll #st-panel-7 p{
	-webkit-animation: moveUp 0.6s ease-in-out 0.2s backwards;
	-moz-animation: moveUp 0.6s ease-in-out 0.2s backwards;
	-o-animation: moveUp 0.6s ease-in-out 0.2s backwards;
	-ms-animation: moveUp 0.6s ease-in-out 0.2s backwards;
	animation: moveUp 0.6s ease-in-out 0.2s backwards;
}

@-webkit-keyframes moveUp{
	0% { 
		-webkit-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-webkit-transform: translateY(0px);  
		opacity: 1;
	}
}

@-moz-keyframes moveUp{
	0% { 
		-moz-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-moz-transform: translateY(0px);  
		opacity: 1;
	}
}

@-o-keyframes moveUp{
	0% { 
		-o-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-o-transform: translateY(0px);  
		opacity: 1;
	}
}

@-ms-keyframes moveUp{
	0% { 
		-ms-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-ms-transform: translateY(0px);  
		opacity: 1;
	}
}

@keyframes moveUp{
	0% { 
		transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		transform: translateY(0px);  
		opacity: 1;
	}
}

/* Colored sections */

.st-color,
.st-deco{
	background: green; //
}
.st-color .st-deco {
	background: #fff;
}
.st-color h2 {
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
} 
.st-color p {
	color: #fff;
	color: rgba(255,255,255,0.8);
}

@media screen and (max-width: 520px) {
	.st-panel h2 {
		font-size: 22px;
	}
	
	.st-panel p {
		width: 50%;
		left: 5%;
		margin-top: 0;
	}
	
	.st-container > a {
		font-size: 13px;
	}
}
</style>
</head>
<body>
 <div class="container">

                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			
			<div class="st-container">
                	<input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
                
				<a href="#st-panel-2">Начало</a>
				<input type="radio" name="radio-set" id="st-control-2"/>
                	<a href="#st-panel-2">Картофи</a>
				<input type="radio" name="radio-set" id="st-control-3"/>
				<a href="#st-panel-2">Зеленчуци</a>
                <input type="radio" name="radio-set" id="st-control-4"/>
				<a href="#st-panel-2">Плодове</a>
				<input type="radio" name="radio-set" id="st-control-5"/>
				<a href="#st-panel-2">Мис Каприз</a>
				<input type="radio" name="radio-set" id="st-control-6"/>
				<a href="#st-panel-2">За нас</a>
                <input type="radio" name="radio-set" id="st-control-7"/>
				<a href="#st-panel-2">Контакти</a>
          
           
     
				
				<div class="st-scroll">
					
					<section class="st-panel" id="st-panel-1">
						<div class="st-deco"></div>
						<h2>Пълдин Фуудс</h2>
						<p>Бързо замразени храни</p>
					</section>
           
                    	<section class="st-panel st-color" id="st-panel-1">
						<div class="st-deco"></div>
						<h2>Бланширани картофи и продукти</h2>
						<p></p>
					</section>
					
					<section class="st-panel st-color" id="st-panel-2">
						<div class="st-deco"></div>
						<h2>Зеленчуци</h2>
						<p></p>
					</section>
					
					<section class="st-panel st-color" id="st-panel-3">
						<div class="st-deco"></div>
						<h2>Плодове</h2>
						<p></p>
					</section>
			
                    	<section class="st-panel st-color" id="st-panel-4">
						<div class="st-deco"></div>
						<h2>Замразени продукти Мис Каприз</h2>
			
					</section>
           
                    
                    <section class="st-panel st-color" id="st-panel-6">
						<div class="st-deco"></div>
						<h2>За нас</h2>
						<p></p>
					</section>
                    
                    <section class="st-panel st-color" id="st-panel-7">
						<div class="st-deco"></div>
						<h2>Контакти</h2>
						<p></p>
					</section>
                    
				</div>
				
			</div>
			
        </div>

</body>
</html>





</html>